{
  "version": "0.17.3",
  "stacks": {
    "MiS3": {
      "name": "MiS3",
      "constructPath": "MiS3",
      "workingDirectory": "stacks/MiS3",
      "synthesizedStackPath": "stacks/MiS3/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    }
  }
}